ScanImageUtil/ScanImageUtil/UI/MainWindow.xaml

<Window x:Class="ScanImageUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:WorkResultAlias="clr-namespace:ScanImageUtil.Back.Models"
        xmlns:local="clr-namespace:ScanImageUtil"
        xmlns:back="clr-namespace:ScanImageUtil.Back"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ImageUtil"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        MinWidth="720">
    <Window.Resources>
        <ObjectDataProvider x:Key="workResultEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WorkResultAlias:WorkResult"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="summaryEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WorkResultAlias:Summary"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="workTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WorkResultAlias:WorkType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu Style="{DynamicResource MaterialDesignMenu}" DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Choose images" Click="ChooseScans_Click" >
            </MenuItem>
            <MenuItem Header="Choose excel file" Click="ChooseExcelSource_Click">
            </MenuItem>
            <MenuItem Header="Enter google sheet id" Click="EnterGoogleSheetId_Click">
            </MenuItem>
            <MenuItem Header="Choose save folder" Click="ChooseSaveFolder_Click">
            </MenuItem>
            <MenuItem Header="Clear worksheet" Click="ResetWindowState_Click">
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox MaxWidth="250" Grid.Column="0" Grid.Row="0" Name="chosedFilesView" FontSize="12" Margin="0"   
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource MaterialDesignListBox}" HorizontalAlignment="Left"/>

            <Button  Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                Width="40" Height="40" Click="ForwardClick" Visibility="Hidden" Name="forwardButton">
                <materialDesign:PackIcon Kind="Forward" Width="35" Height="30"/>
            </Button>
            <Grid Grid.Column="2" Grid.Row="0" Visibility="Hidden" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox Grid.Row="0" Name="renamedFilesView" Style="{DynamicResource MaterialDesignListBox}" FontSize="13"
                     Focusable="False" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" MaxWidth="250"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="200"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="180"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="180"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="95"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="105"></ColumnDefinition>
                                                <ColumnDefinition Width="3*" MaxWidth="105"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0"
                                       HorizontalAlignment="Center">New file name</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="1"
                                       HorizontalAlignment="Center">Old file path</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2"
                                       HorizontalAlignment="Center">Work Description</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3"
                                       HorizontalAlignment="Center">Explanation</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="4"
                                       HorizontalAlignment="Center">Work Result</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="5"
                                       HorizontalAlignment="Center">Summary</Label>
                                            <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="6"
                                       HorizontalAlignment="Center">Work Type</Label>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </StackPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static back:RenamingStatus.Failed}">
                                            <Setter Property="Background"  Value="#50ff0000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static back:RenamingStatus.OK}">
                                            <Setter Property="Background"  Value="#50009933"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static back:RenamingStatus.Warned}">
                                            <Setter Property="Background"  Value="#CA8D08"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" MaxWidth="250"/>
                                            <ColumnDefinition Width="3*" MaxWidth="200"/>
                                            <ColumnDefinition Width="3*"  MaxWidth="180"/>
                                            <ColumnDefinition Width="3*"  MaxWidth="180"/>
                                            <ColumnDefinition Width="3*"  MaxWidth="95"/>
                                            <ColumnDefinition Width="3*"  MaxWidth="105"/>
                                            <ColumnDefinition Width="3*"  MaxWidth="105"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}" LostFocus="FileNameManualFix" VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="1" Text="{Binding NewFileName}" FontSize="13" Margin="0 0 10 0"
                                       HorizontalAlignment="Center"/>
                                        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}" VerticalAlignment="Center" Margin="10 0 0 0"
                                       Grid.Column="1" Grid.Row="1" Text="{Binding SourceFilePath}" FontSize="13" HorizontalAlignment="Center"
                                         ScrollViewer.CanContentScroll="True" MaxWidth="190" MaxHeight="40" TextWrapping="Wrap" IsReadOnly="True"/>
                                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Please, enter the description"
                                       Grid.Column="2" Grid.Row="1" Text="{Binding WorkDescription}" FontSize="13" Margin="10 0 0 0" 
                                                 TextWrapping="Wrap" MaxWidth="170" MaxHeight="100" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
                                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Please, enter the explanation"
                                       Grid.Column="3" Grid.Row="1" Text="{Binding Explanation}" FontSize="13" Margin="10 0 0 0" 
                                                 TextWrapping="Wrap" MaxWidth="170" MaxHeight="100" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
                                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Source={StaticResource workResultEnum}}"
                                                       Grid.Column="4" Grid.Row="1" Width="85"  Margin="10 0 0 0" SelectedItem="{Binding WorkResult}">                                         
                                        </ComboBox>
                                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Source={StaticResource summaryEnum}}"
                                                       Grid.Column="5" Grid.Row="1" Width="95"  Margin="10 0 0 0" SelectedItem="{Binding Summary}">
                                        </ComboBox>
                                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Source={StaticResource workTypeEnum}}"
                                                       Grid.Column="6" Grid.Row="1" Width="95"  Margin="10 0 0 0" SelectedItem="{Binding WorkType}">
                                        </ComboBox>
                                        <Button Grid.Column="7" Grid.Row="1" Click="OpenScan_Click" HorizontalAlignment="Right" FontSize="13" Margin="10 0 0 0"
                                    Tag="{Binding SourceFilePath}" VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignToolButton}">Open file</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" FontSize="12">
                <Run Text="Excel file: "/>
                <Run Name="excelFileRun" Foreground="#808080"/>
                    </TextBlock>
                    <TextBlock Name="totalRecording" Margin="2" FontSize="12">
                <Run Text="Google sheet id: "/>
                <Run Name="googleSheetIdRun" Foreground="#808080"/>
                    </TextBlock>
                    <TextBlock Margin="2" VerticalAlignment="Center" FontSize="12">
                <Run Text="Saving folder: "/>
                <Run Name="savingFolderRun" Foreground="#808080"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="Auto" Margin="5 0 5 5">
                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Image format</TextBlock>
                    <ComboBox Name="targetFormat" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15 0 0 5">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Resize</TextBlock>
                    <CheckBox Name="isResizeNeededCheckBx" VerticalAlignment="Center" Click="ResizeNeedChanged"/>
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="resizePanel">
                        <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Resize percentage</TextBlock>
                        <TextBox Name="resizeTxtBx" Style="{DynamicResource MaterialDesignTextBoxBase}" TextChanged="ResizePercentageChanged" LostFocus="Resize_LostFocus">75</TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0 0 5">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Compress</TextBlock>
                    <CheckBox Name="isCompressNeededCheckBx" VerticalAlignment="Center" Click="CompressNeedChanged"/>
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="qualityPanel">
                        <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Quality percentage</TextBlock>
                        <TextBox Name ="qualityTxtBx" Style="{DynamicResource MaterialDesignTextBoxBase}" TextChanged="QualityPercentageChanged" LostFocus="Quality_LostFocus">50</TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5"
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="Save_Click">Save</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
