ScanImageUtil/ScanImageUtil/UI/MainWindow.xaml

<Window x:Class="ScanImageUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanImageUtil"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ImageUtil"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        MinWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Choose_Click" VerticalAlignment="Top" Height="Auto">Choose images</Button>
        <ListView Grid.Column="0" Grid.Row="0" Name="chosedFiles" FontSize="12" Style="{DynamicResource MaterialDesignListView}" HorizontalContentAlignment="Stretch" Margin="0,25,0,0"/>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignToolButton}" 
                Width="40" Height="40" Click="ForwardClick" Visibility="Hidden" Name="forwardButton">
            <materialDesign:PackIcon Kind="Forward" Width="35" Height="30"/>
        </Button>

        <Grid Grid.Column="2" Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="Auto" Margin="5 0 5 5">
                <TextBlock Margin="0 0 20 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Image format</TextBlock>
                <ComboBox Name="targetFormat" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15 0 0 5">
                <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Resize</TextBlock>
                <CheckBox Name="isResizeNeeded" VerticalAlignment="Center" Click="ResizeNeedChanged"/>
                <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="resizePanel">
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Resize percentage</TextBlock>
                    <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}" TextChanged="ResizePercentageChanged" LostFocus="Resize_LostFocus">75</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0 0 5">
                <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Compress</TextBlock>
                <CheckBox Name="isCompressNeeded" VerticalAlignment="Center" Click="CompressNeedChanged"/>
                <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="qualityPanel">
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">Quality percentage</TextBlock>
                    <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}" TextChanged="QualityPercentageChanged" LostFocus="Quality_LostFocus">50</TextBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5"
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="Save_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
