ScanImageUtil/ScanImageUtil/UI/ProgressBarWindow.xaml

<Window x:Class="ScanImageUtil.UI.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanImageUtil.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="90" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Grid.Row="0" Name="pbLoad" Visibility="Visible" Height="15" VerticalAlignment="Center"
                     Style="{DynamicResource MaterialDesignLinearProgressBar}" Value="0" Minimum="0" Maximum="100"/>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- TextBlock displayed in the center of the Progress Bar -->
            <!-- Indicates progress as a percentage -->
            <!-- Binds 'Value' property of ProgressBar control to TextBlock Text -->
            <TextBlock Name="tbProgress" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlanchedAlmond"
                       Text="{Binding ElementName=pbLoad, Path=Value, StringFormat={}{0:0}%}" />            
        </StackPanel>
        <Button Grid.Row="1" Height="30" Width="80" FontSize="14" HorizontalAlignment="Right" Click="Cancel_Click" Foreground="Purple"
                Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
    </Grid>
</Window>
